# eComics

./: README.md  eComics.sln
Ecomics.Tests/: CalculatorTests.cs  EComics.UnitTests.csproj  Ecomics.Tests.csproj  packages.config
Ecomics.Tests/BuildReports/Coverage/: KooliProjekt_ApplicationDbContext.html  KooliProjekt_ApplicationDbContextModelSnapshot.html  KooliProjekt_ErrorViewModel.html  KooliProjekt_HomeController.html  KooliProjekt_InitialCreate.html  KooliProjekt_LookupItem.html  KooliProjekt_Program.html  KooliProjekt_Project.html  KooliProjekt_ProjectEditModel.html  KooliProjekt_ProjectListModel.html  KooliProjekt_ProjectModel.html  KooliProjekt_ProjectProfile.html  KooliProjekt_ProjectRepository.html  KooliProjekt_ProjectService.html  KooliProjekt_ProjectTask.html  KooliProjekt_ProjectTaskEditModel.html  KooliProjekt_ProjectTaskListModel.html  KooliProjekt_ProjectTaskModel.html  KooliProjekt_ProjectTaskProfile.html  KooliProjekt_ProjectTaskRepository.html  KooliProjekt_ProjectTaskService.html  KooliProjekt_ProjectTasksController.html  KooliProjekt_ProjectsController.html  KooliProjekt_TeamMember.html  KooliProjekt_TeamMemberController.html  KooliProjekt_TeamMemberEditModel.html  KooliProjekt_TeamMemberListModel.html  (+16 more)
Ecomics.Tests/ControllerTests/: ArtistsControllerTests.cs  BooksControllerTests.cs  OrdersControllerTests.cs  WritersControllerTests.cs
Ecomics.Tests/Properties/: AssemblyInfo.cs
Ecomics.Tests/ServiceTests/: BooksServiceTests.cs  PublishersServiceTests.cs  WritersServiceTests.cs
Ecomics.Tests/TestUtilities/: ModelStateTestController.cs
(+137 files in other folders)
